PORT=5837

# PostgreSQL variables
DB_URL=postgres://username:password@hostname:5432/db-name
DB_HOST=localhost:5432
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=db-name

# JWT
ACCESS_TOKEN_SECRET=h87wbk92...